LAMMPS (12 Jun 2025)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Rio Agustian\AppData\Local\LAMMPS 64-bit 12Jun2025\plugins
# 1) Initialization
units lj
dimension 3
atom_style atomic
boundary p p p

# 2) System definition
pair_style lj/cut 4.0
read_data improved.min.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.037 seconds

region cyl_in cylinder z 0 0 10 INF INF side in
region cyl_out cylinder z 0 0 10 INF INF side out
group grp_t1 type 1
1000 atoms in group grp_t1
group grp_t2 type 2
150 atoms in group grp_t2
group grp_in region cyl_in
165 atoms in group grp_in
group grp_out region cyl_out
985 atoms in group grp_out
group grp_t1_in intersect grp_t1 grp_in
38 atoms in group grp_t1_in
group grp_t2_out intersect grp_t2 grp_out
23 atoms in group grp_t2_out
delete_atoms group grp_t1_in
Deleted 38 atoms, new total = 1112
delete_atoms group grp_t2_out
Deleted 23 atoms, new total = 1089

# delete no longer needed groups
group grp_in delete
group grp_out delete
group grp_t1_in delete
group grp_t2_out delete

variable n1_in equal count(grp_t1,cyl_in)
variable n2_in equal count(grp_t2,cyl_in)

compute coor12 grp_t1 coord/atom cutoff 2 group grp_t2
compute sumcoor12 grp_t1 reduce ave c_coor12

# 3) Settings
# 4) Monitoring
thermo 1000
thermo_style custom step temp pe ke etotal press v_n1_in v_n2_in c_sumcoor12

# Define variables
variable mystep equal step
variable mytemp equal temp
variable mype equal pe
variable myke equal ke
variable myetotal equal etotal
variable mypress equal press
variable myn1_in equal v_n1_in
variable myn2_in equal v_n2_in
variable mysumcoor12 equal c_sumcoor12

# Use fix print to output
fix print_data all print 1000 "${mystep} ${mytemp} ${mype} ${myke} ${myetotal} ${mypress} ${myn1_in} ${myn2_in} ${mysumcoor12}" file number_data.txt screen no title "step temp pot_eng kin_eng tot_eng press v_n1_in v_n2_in c_sumcoor12"

# Existing dump for atom trajectories
dump mydmp all atom 100 dump.lammlstrj

# 5) Run
velocity all create 1.0 49284 mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 10917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 19 19 19
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.895 | 3.895 | 3.895 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press         v_n1_in        v_n2_in      c_sumcoor12  
         0   1             -1.2664067      1.4986226      0.23221586     0.016813957    0              127            0.046777547  
      1000   0.98713991    -0.36606762     1.4793502      1.1132826      0.017169016    18             124            0.012474012  
      2000   1.0244944     -0.27368834     1.5353304      1.261642       0.016087409    26             122            0.011434511  
      3000   1.0090427     -0.26490482     1.5121741      1.2472693      0.016390333    34             123            0.01039501   
      4000   1.0032714     -0.26267761     1.5035251      1.2408475      0.016615029    37             122            0.013513514  
      5000   1.0076321     -0.24763697     1.5100603      1.2624233      0.015940341    45             121            0.0051975052 
      6000   1.0375584     -0.23270557     1.5549085      1.3222029      0.017349084    49             118            0.01975052   
      7000   1.0118965     -0.22579077     1.5164509      1.2906602      0.017066334    43             117            0.0093555094 
      8000   1.0006278     -0.21309117     1.4995635      1.2864723      0.016646229    45             116            0.015592516  
      9000   0.97440357    -0.20773707     1.4602632      1.2525261      0.015938361    48             115            0.012474012  
     10000   1.002788      -0.20941921     1.5028008      1.2933816      0.01673172     44             114            0.01039501   
     11000   0.98709445    -0.20354177     1.479282       1.2757403      0.016130611    46             114            0.013513514  
     12000   1.0305492     -0.21773784     1.5444044      1.3266665      0.017352391    51             113            0.012474012  
     13000   0.99785221    -0.22013664     1.4954039      1.2752672      0.016794349    48             112            0.0083160083 
     14000   0.94758893    -0.21823747     1.4200782      1.2018407      0.015497615    51             113            0.0093555094 
     15000   0.98035445    -0.20936438     1.4691813      1.2598169      0.016435052    56             113            0.011434511  
     16000   0.97212285    -0.20788716     1.4568453      1.2489581      0.015959439    59             112            0.012474012  
     17000   1.0435904     -0.20832274     1.5639481      1.3556254      0.01756451     65             111            0.020790021  
     18000   0.94988821    -0.20563901     1.4235239      1.2178849      0.015159031    66             110            0.014553015  
     19000   0.99855297    -0.20231035     1.496454       1.2941437      0.016949334    66             110            0.01975052   
     20000   0.95806942    -0.18160232     1.4357845      1.2541821      0.016671415    68             110            0.017671518  
     21000   0.98623422    -0.19530132     1.4779929      1.2826916      0.016415721    79             107            0.024948025  
     22000   1.0298249     -0.21297477     1.5433188      1.3303441      0.016905849    77             107            0.012474012  
     23000   1.0160249     -0.21784532     1.5226379      1.3047926      0.016193661    81             102            0.024948025  
     24000   0.99942017    -0.21010031     1.4977536      1.2876533      0.016403856    75             109            0.023908524  
     25000   1.0050847     -0.21905933     1.5062427      1.2871834      0.015445196    77             106            0.022869023  
     26000   1.0071922     -0.203841       1.5094009      1.3055599      0.016226216    82             106            0.013513514  
     27000   1.0440737     -0.21406748     1.5646724      1.3506049      0.017963295    78             106            0.015592516  
     28000   0.9873521     -0.20524727     1.4796682      1.2744209      0.016239552    78             106            0.011434511  
     29000   0.98650158    -0.22174297     1.4783936      1.2566506      0.016104492    82             105            0.018711019  
     30000   0.99032975    -0.20987562     1.4841305      1.2742549      0.015714055    78             106            0.024948025  
     31000   1.0112333     -0.20464612     1.5154571      1.310811       0.016117142    80             104            0.017671518  
     32000   1.0287836     -0.2090543      1.5417583      1.332704       0.016891503    86             104            0.023908524  
     33000   1.0411521     -0.20986538     1.560294       1.3504286      0.016799511    96             103            0.021829522  
     34000   0.96011004    -0.19682492     1.4388426      1.2420177      0.01659635     101            103            0.016632017  
     35000   0.98760855    -0.20289262     1.4800525      1.2771599      0.014748392    104            103            0.024948025  
     36000   1.0200711     -0.21653551     1.5287017      1.3121661      0.015379013    99             102            0.015592516  
     37000   0.98509266    -0.21358973     1.4762821      1.2626924      0.015993663    100            101            0.023908524  
     38000   1.0110227     -0.20856191     1.5151415      1.3065796      0.016415055    101            102            0.020790021  
     39000   1.0309399     -0.23200166     1.5449898      1.3129881      0.016642278    107            100            0.028066528  
     40000   0.98821108    -0.21156265     1.4809554      1.2693928      0.016327126    107            103            0.032224532  
     41000   1.0113362     -0.21553801     1.5156113      1.3000733      0.015344192    113            105            0.01975052   
     42000   1.0293111     -0.19923667     1.5425489      1.3433123      0.016086518    107            104            0.029106029  
     43000   0.97245102    -0.21540127     1.4573371      1.2419358      0.014618522    105            106            0.035343035  
     44000   1.0229828     -0.21583156     1.5330652      1.3172336      0.016413014    103            102            0.03014553   
     45000   1.0425911     -0.20949398     1.5624506      1.3529567      0.016443954    108            105            0.027027027  
     46000   0.98885038    -0.21135695     1.4819135      1.2705566      0.015594574    104            101            0.01975052   
     47000   1.0286269     -0.2130764      1.5415235      1.3284471      0.016212382    103            97             0.031185031  
     48000   0.98342916    -0.21936053     1.4737892      1.2544286      0.0162411      109            98             0.024948025  
     49000   0.9916402     -0.20367268     1.4860944      1.2824217      0.015821815    104            98             0.027027027  
     50000   0.99400799    -0.2148367      1.4896428      1.2748061      0.015184558    104            98             0.024948025  
     51000   0.98628951    -0.19494837     1.4780757      1.2831274      0.015453203    108            99             0.033264033  
     52000   0.95397342    -0.22243334     1.4296461      1.2072128      0.014626638    102            97             0.024948025  
     53000   0.98335682    -0.1931724      1.4736807      1.2805083      0.015587482    106            96             0.028066528  
     54000   1.0453426     -0.18675996     1.566574       1.379814       0.017488914    103            95             0.029106029  
     55000   1.0226263     -0.20673233     1.5325309      1.3257986      0.015930665    107            92             0.035343035  
     56000   1.0292015     -0.21327743     1.5423846      1.3291072      0.017107132    110            95             0.029106029  
     57000   0.98832485    -0.21421129     1.4811259      1.2669147      0.015778244    110            93             0.034303534  
     58000   0.9917341     -0.21958485     1.4862351      1.2666503      0.016169599    117            92             0.037422037  
     59000   1.0174845     -0.21388327     1.5248252      1.3109419      0.016789413    123            92             0.036382536  
     60000   1.0203756     -0.19606052     1.529158       1.3330974      0.017360577    123            90             0.038461538  
     61000   1.0013997     -0.20852053     1.5007202      1.2921997      0.016142952    120            91             0.036382536  
     62000   1.0175388     -0.21994566     1.5249066      1.304961       0.015624063    121            91             0.029106029  
     63000   0.99519626    -0.215118       1.4914236      1.2763056      0.01559897     118            92             0.038461538  
     64000   1.0068851     -0.21840074     1.5089407      1.29054        0.017102453    117            90             0.033264033  
     65000   0.96324899    -0.21614988     1.4435467      1.2273968      0.015206566    121            92             0.028066528  
     66000   0.98011689    -0.21259256     1.4688253      1.2562328      0.015404159    125            90             0.033264033  
     67000   0.98486625    -0.20414701     1.4759428      1.2717958      0.016484042    122            91             0.037422037  
     68000   0.98787863    -0.22469511     1.4804572      1.2557621      0.016543465    117            92             0.041580042  
     69000   1.0048801     -0.21478791     1.505936       1.2911481      0.017267393    113            93             0.038461538  
     70000   0.99254998    -0.23158146     1.4874578      1.2558764      0.01604215     116            91             0.050935551  
     71000   1.052672      -0.23650956     1.577558       1.3410485      0.016209007    121            92             0.033264033  
     72000   1.0188117     -0.20494341     1.5268142      1.3218708      0.017056567    118            91             0.034303534  
     73000   0.96956678    -0.21656326     1.4530147      1.2364514      0.016072527    124            93             0.037422037  
     74000   1.0028648     -0.22105269     1.5029159      1.2818632      0.016477562    135            93             0.043659044  
     75000   1.0080314     -0.22496073     1.5106587      1.2856979      0.015431856    137            92             0.042619543  
     76000   0.98429493    -0.21236313     1.4750866      1.2627235      0.01642931     135            88             0.029106029  
     77000   1.0344456     -0.22846624     1.5502436      1.3217773      0.016878406    137            87             0.03950104   
     78000   1.0061251     -0.21020094     1.5078018      1.2976009      0.017328827    133            87             0.051975052  
     79000   0.99625934    -0.22141905     1.4930168      1.2715977      0.015263863    142            85             0.034303534  
     80000   0.98303016    -0.20954076     1.4731912      1.2636504      0.015605566    152            84             0.022869023  
     81000   0.98758562    -0.20623016     1.4800181      1.273788       0.015646689    143            85             0.01975052   
     82000   0.97512343    -0.21966953     1.461342       1.2416725      0.014716811    143            85             0.031185031  
     83000   0.96972786    -0.20771852     1.4532561      1.2455376      0.01633424     151            84             0.034303534  
     84000   1.0093711     -0.21966726     1.5126664      1.2929991      0.015990821    159            84             0.035343035  
     85000   1.0124959     -0.22200629     1.5173493      1.295343       0.015613171    152            83             0.036382536  
     86000   1.01688       -0.21866008     1.5239193      1.3052592      0.016230922    153            84             0.035343035  
     87000   1.0095069     -0.20941076     1.5128699      1.3034591      0.015821109    147            85             0.028066528  
     88000   0.96994205    -0.2240205      1.4535771      1.2295566      0.014883906    152            85             0.036382536  
     89000   1.0199666     -0.20743881     1.528545       1.3211062      0.016282712    146            84             0.037422037  
     90000   0.96768066    -0.21715439     1.4501881      1.2330337      0.015093526    152            82             0.038461538  
     91000   0.9871923     -0.20202267     1.4794287      1.277406       0.014727857    157            83             0.035343035  
     92000   0.97811866    -0.22455282     1.4658307      1.2412779      0.015016326    155            86             0.033264033  
     93000   0.99491563    -0.22406407     1.491003       1.266939       0.01486736     154            85             0.029106029  
     94000   1.0073678     -0.21552374     1.5096641      1.2941404      0.0167707      155            85             0.048856549  
     95000   1.0316432     -0.21626035     1.5460438      1.3297835      0.016488073    152            86             0.041580042  
     96000   0.97671136    -0.22084198     1.4637217      1.2428797      0.015262884    158            87             0.033264033  
     97000   1.0021231     -0.21504933     1.5018043      1.286755       0.017135142    156            86             0.040540541  
     98000   1.0458697     -0.2225628      1.567364       1.3448012      0.016311188    149            88             0.042619543  
     99000   1.0073458     -0.22136045     1.5096311      1.2882707      0.015331931    154            85             0.048856549  
    100000   0.99100865    -0.23542609     1.4851479      1.2497219      0.015246836    162            85             0.038461538  
    101000   0.9697164     -0.22658952     1.4532389      1.2266494      0.014739112    148            85             0.037422037  
    102000   1.0367576     -0.23638945     1.5537084      1.3173189      0.015970145    164            85             0.038461538  
    103000   0.98432273    -0.20361772     1.4751283      1.2715106      0.015657304    157            82             0.036382536  
    104000   0.99371289    -0.2201071      1.4892006      1.2690935      0.016139437    155            83             0.040540541  
    105000   1.0059804     -0.22377511     1.507585       1.2838099      0.01569064     164            81             0.038461538  
    106000   0.99265249    -0.23149953     1.4876114      1.2561119      0.015312972    173            81             0.046777547  
    107000   0.95813457    -0.2221306      1.4358821      1.2137515      0.014862979    168            81             0.045738046  
    108000   1.0109416     -0.23754005     1.51502        1.2774799      0.01499669     169            79             0.035343035  
    109000   1.0388455     -0.2342605      1.5568374      1.3225769      0.01569742     167            80             0.047817048  
    110000   0.99841639    -0.22188238     1.4962494      1.274367       0.016005506    170            81             0.042619543  
    111000   0.98615915    -0.23925911     1.4778804      1.2386213      0.014626383    171            83             0.040540541  
    112000   0.95428439    -0.21992078     1.4301121      1.2101914      0.016587586    172            83             0.041580042  
    113000   1.0164615     -0.23829944     1.5232922      1.2849927      0.015492324    169            79             0.035343035  
    114000   0.99928358    -0.22245061     1.4975489      1.2750983      0.017402538    162            80             0.048856549  
    115000   1.0199562     -0.2298833      1.5285294      1.2986461      0.016050391    178            82             0.048856549  
    116000   0.9584869     -0.2252547      1.4364101      1.2111554      0.015646146    168            82             0.040540541  
    117000   1.0132737     -0.23362574     1.5185148      1.2848891      0.015753148    169            79             0.045738046  
    118000   1.0182734     -0.23064515     1.5260075      1.2953624      0.015991247    166            81             0.03950104   
    119000   1.0097827     -0.23052445     1.5132832      1.2827588      0.015584047    164            82             0.032224532  
    120000   0.98548806    -0.23089685     1.4768747      1.2459778      0.016321333    163            83             0.045738046  
    121000   0.98209622    -0.22543729     1.4717916      1.2463543      0.015826998    162            82             0.034303534  
    122000   0.95204146    -0.25750933     1.4267508      1.1692415      0.013810524    157            82             0.040540541  
    123000   0.98992606    -0.2330372      1.4835256      1.2504884      0.014899359    162            81             0.041580042  
    124000   0.96200453    -0.23600129     1.4416817      1.2056804      0.014831268    162            79             0.048856549  
    125000   0.99263862    -0.26081605     1.4875907      1.2267746      0.015137859    161            75             0.053014553  
    126000   0.99367817    -0.26031        1.4891486      1.2288386      0.015069684    157            74             0.044698545  
    127000   1.063112      -0.2237182      1.5932037      1.3694855      0.016834904    151            78             0.045738046  
    128000   1.0362398     -0.24217123     1.5529323      1.3107611      0.016169107    152            78             0.040540541  
    129000   0.97975102    -0.22391731     1.468277       1.2443597      0.015622533    160            77             0.047817048  
    130000   0.99700266    -0.22257763     1.4941307      1.2715531      0.01453361     158            76             0.031185031  
    131000   0.98416922    -0.22172025     1.4748982      1.253178       0.017155223    163            78             0.041580042  
    132000   0.97880356    -0.22896156     1.4668571      1.2378956      0.015498944    162            79             0.041580042  
    133000   0.99259294    -0.2355438      1.4875222      1.2519784      0.01554512     165            79             0.036382536  
    134000   1.0398232     -0.23822216     1.5583026      1.3200804      0.015701639    161            78             0.044698545  
    135000   0.981321      -0.23526235     1.4706298      1.2353675      0.014088605    173            79             0.043659044  
    136000   1.0069171     -0.24149964     1.5089887      1.267489       0.015711988    163            80             0.042619543  
    137000   0.95474727    -0.23774185     1.4308058      1.193064       0.015416382    163            80             0.037422037  
    138000   1.0061789     -0.24288771     1.5078824      1.2649947      0.017020824    162            79             0.051975052  
    139000   1.0163916     -0.24137476     1.5231874      1.2818127      0.015510107    163            79             0.042619543  
    140000   1.0094451     -0.23016716     1.5127772      1.2826101      0.016512206    161            81             0.045738046  
    141000   1.021494      -0.23975754     1.530834       1.2910764      0.01661026     163            80             0.06029106   
    142000   0.99210737    -0.24551497     1.4867945      1.2412795      0.015350592    163            77             0.046777547  
    143000   1.0024246     -0.22999273     1.5022562      1.2722634      0.015409822    159            78             0.041580042  
    144000   1.0152367     -0.21835046     1.5214567      1.3031062      0.016453736    163            76             0.048856549  
    145000   1.0098842     -0.21000723     1.5134353      1.303428       0.016800243    163            77             0.042619543  
    146000   0.9754606     -0.21653997     1.4618473      1.2453073      0.015432203    165            76             0.033264033  
    147000   0.99760017    -0.22549126     1.4950261      1.2695349      0.015499542    155            75             0.035343035  
    148000   1.0067765     -0.22677204     1.508778       1.2820059      0.01598123     159            75             0.036382536  
    149000   0.99742751    -0.22860335     1.4947674      1.266164       0.017056782    156            76             0.045738046  
    150000   1.0295588     -0.22464977     1.54292        1.3182703      0.016267325    163            74             0.029106029  
    151000   1.0125844     -0.22398406     1.5174819      1.2934979      0.015622277    155            76             0.03950104   
    152000   0.96112798    -0.24569632     1.4403681      1.1946718      0.014704435    152            75             0.044698545  
    153000   1.0054623     -0.2372549      1.5068086      1.2695537      0.016505894    152            74             0.041580042  
    154000   1.0310777     -0.23524836     1.5451963      1.309948       0.016456622    155            75             0.046777547  
    155000   0.984275      -0.22492055     1.4750568      1.2501362      0.015112121    157            75             0.040540541  
    156000   0.97731413    -0.22554255     1.464625       1.2390825      0.014985588    168            75             0.042619543  
    157000   1.0237068     -0.2228851      1.5341501      1.311265       0.01619151     172            74             0.032224532  
    158000   1.0014834     -0.21368031     1.5008456      1.2871653      0.015500852    172            73             0.036382536  
    159000   0.99716347    -0.22649939     1.4943717      1.2678723      0.015314455    177            73             0.033264033  
    160000   0.99798482    -0.22586373     1.4956026      1.2697389      0.015074325    182            74             0.045738046  
    161000   0.98391582    -0.21673426     1.4745185      1.2577842      0.015794264    176            73             0.045738046  
    162000   0.96837235    -0.22983893     1.4512247      1.2213858      0.014917885    183            75             0.043659044  
    163000   0.96071396    -0.21104766     1.4397476      1.2287         0.016552901    186            74             0.044698545  
    164000   1.0089371     -0.23313895     1.512016       1.278877       0.016228317    182            72             0.053014553  
    165000   1.0307916     -0.2320857      1.5447676      1.3126819      0.01665336     170            74             0.042619543  
    166000   0.98137144    -0.246912       1.4707054      1.2237934      0.01632042     178            70             0.041580042  
    167000   1.0314032     -0.21600212     1.5456841      1.329682       0.017277658    183            70             0.040540541  
    168000   1.008573      -0.21767974     1.5114703      1.2937906      0.015287252    177            73             0.037422037  
    169000   0.99259932    -0.22326199     1.4875318      1.2642698      0.015146998    179            72             0.037422037  
    170000   0.99154367    -0.22099998     1.4859497      1.2649498      0.016233101    178            76             0.043659044  
    171000   1.0075055     -0.22406258     1.5098705      1.285808       0.015924133    179            72             0.045738046  
    172000   1.0250746     -0.23016118     1.5361999      1.3060387      0.016943998    182            70             0.045738046  
    173000   0.99998213    -0.21581        1.4985958      1.2827858      0.016861857    189            69             0.044698545  
    174000   0.99591138    -0.22522288     1.4924953      1.2672724      0.015354719    179            70             0.046777547  
    175000   1.0061678     -0.22071521     1.5078658      1.2871506      0.014192746    179            69             0.031185031  
    176000   0.98574825    -0.21018802     1.4772646      1.2670766      0.015998361    175            71             0.044698545  
    177000   0.99549292    -0.22827512     1.4918682      1.2635931      0.015653243    178            73             0.046777547  
    178000   1.0054642     -0.23223407     1.5068113      1.2745772      0.016094196    182            73             0.040540541  
    179000   1.0172258     -0.21359681     1.5244376      1.3108408      0.016431111    184            71             0.040540541  
    180000   1.0114571     -0.23067122     1.5157925      1.2851212      0.016554333    184            74             0.046777547  
    181000   0.9795492     -0.23208867     1.4679746      1.2358859      0.014717378    191            74             0.045738046  
    182000   1.0646413     -0.22805114     1.5954955      1.3674444      0.017612342    183            73             0.045738046  
    183000   1.0194136     -0.22620422     1.5277162      1.301512       0.017516863    191            73             0.059251559  
    184000   1.0311593     -0.22961911     1.5453185      1.3156994      0.015511642    190            71             0.044698545  
    185000   0.98947581    -0.23283526     1.4828508      1.2500155      0.015535609    187            72             0.038461538  
    186000   1.0422411     -0.24877553     1.5619261      1.3131506      0.015623305    185            74             0.040540541  
    187000   0.96875794    -0.23670394     1.4518025      1.2150986      0.016485029    186            75             0.054054054  
    188000   0.96814099    -0.23474923     1.450878       1.2161287      0.013752185    191            74             0.037422037  
    189000   0.98704519    -0.22395792     1.4792082      1.2552503      0.01519388     184            74             0.042619543  
    190000   1.0136297     -0.2295808      1.5190484      1.2894676      0.015582449    185            73             0.04989605   
    191000   0.96603647    -0.23247821     1.4477241      1.2152459      0.015120257    182            70             0.045738046  
    192000   1.0305054     -0.2218284      1.5443387      1.3225103      0.016783282    177            70             0.046777547  
    193000   1.0445233     -0.22874528     1.5653462      1.3366009      0.016689166    174            72             0.041580042  
    194000   0.97663139    -0.2377099      1.4636019      1.225892       0.015585757    177            71             0.044698545  
    195000   0.95373933    -0.23977323     1.4292953      1.1895221      0.014445331    176            70             0.037422037  
    196000   0.96405791    -0.22445735     1.444759       1.2203016      0.015318108    183            72             0.031185031  
    197000   0.9569238     -0.2491271      1.4340676      1.1849405      0.01472641     176            71             0.046777547  
    198000   1.0045508     -0.23722553     1.5054425      1.2682169      0.014759374    192            74             0.031185031  
    199000   0.99816973    -0.21630619     1.4958797      1.2795735      0.015176815    195            73             0.040540541  
    200000   1.0403415     -0.19803817     1.5590793      1.3610411      0.016585514    192            71             0.043659044  
    201000   1.0176294     -0.22276174     1.5250424      1.3022806      0.015573478    192            72             0.045738046  
    202000   1.0169722     -0.20418125     1.5240575      1.3198763      0.016440906    190            72             0.03950104   
    203000   1.0238174     -0.22576644     1.5343159      1.3085495      0.015953009    188            71             0.037422037  
    204000   0.98783901    -0.21832574     1.4803979      1.2620721      0.016104729    197            71             0.047817048  
    205000   0.99172355    -0.20635991     1.4862193      1.2798594      0.016379232    198            71             0.03950104   
    206000   1.0067238     -0.21042791     1.5086991      1.2982712      0.016014085    190            70             0.046777547  
    207000   0.98532209    -0.21102184     1.4766259      1.2656041      0.015936619    199            74             0.038461538  
    208000   0.98632449    -0.22966621     1.4781282      1.2484619      0.014575962    199            71             0.038461538  
    209000   1.0462714     -0.20530591     1.5679659      1.36266        0.016422014    195            72             0.040540541  
    210000   0.97629473    -0.2076724      1.4630973      1.2554249      0.015505673    198            73             0.040540541  
    211000   0.9942656     -0.21791826     1.4900289      1.2721106      0.014881297    198            71             0.035343035  
    212000   0.99020215    -0.21897932     1.4839393      1.26496        0.014924685    205            70             0.040540541  
    213000   0.98585281    -0.22088377     1.4774213      1.2565375      0.015603647    206            72             0.036382536  
    214000   1.0104943     -0.20058639     1.5143495      1.3137631      0.016973681    206            70             0.035343035  
    215000   1.0029009     -0.21942789     1.5029699      1.2835421      0.016082193    205            71             0.042619543  
    216000   0.98010122    -0.2138449      1.4688018      1.2549569      0.015432615    206            69             0.055093555  
    217000   0.95924439    -0.21749117     1.4375453      1.2200541      0.013953688    206            69             0.040540541  
    218000   1.0132594     -0.20674383     1.5184934      1.3117496      0.016278665    207            71             0.038461538  
    219000   1.0614863     -0.20890477     1.5907673      1.3818625      0.016797802    213            71             0.041580042  
    220000   1.0277377     -0.22753854     1.5401909      1.3126523      0.015895696    216            70             0.038461538  
    221000   1.0027802     -0.22275501     1.502789       1.280034       0.015625179    219            70             0.041580042  
    222000   1.0094894     -0.22305088     1.5128436      1.2897927      0.015403941    216            68             0.046777547  
    223000   0.98423274    -0.22485849     1.4749934      1.2501349      0.016039848    207            69             0.043659044  
    224000   0.98223598    -0.22954064     1.472001       1.2424604      0.014674125    210            69             0.03950104   
    225000   0.99097942    -0.23344611     1.4851041      1.251658       0.015739808    218            70             0.051975052  
    226000   0.9860532     -0.22400722     1.4777216      1.2537144      0.014991757    206            71             0.048856549  
    227000   1.015894      -0.22119247     1.5224417      1.3012492      0.015816683    215            68             0.051975052  
    228000   1.0094009     -0.21610624     1.5127109      1.2966047      0.015384959    212            67             0.04989605   
    229000   1.0184479     -0.22967431     1.526269       1.2965947      0.015307666    214            69             0.047817048  
    230000   1.0660292     -0.22223224     1.5975754      1.3753432      0.016608401    209            65             0.037422037  
    231000   0.98245677    -0.20704708     1.4723319      1.2652848      0.01562817     201            68             0.042619543  
    232000   0.97593994    -0.22592037     1.4625656      1.2366453      0.015042281    212            66             0.051975052  
    233000   1.0178905     -0.20376505     1.5254337      1.3216686      0.015650258    217            67             0.042619543  
    234000   1.0243331     -0.21034219     1.5350888      1.3247466      0.015853208    217            67             0.028066528  
    235000   0.99993656    -0.19854436     1.4985275      1.2999832      0.016769445    218            65             0.045738046  
    236000   1.0083611     -0.21834265     1.5111528      1.2928101      0.015480151    216            65             0.048856549  
    237000   0.99690538    -0.20598071     1.4939849      1.2880042      0.015894364    213            63             0.046777547  
    238000   0.93591759    -0.2141232      1.4025872      1.188464       0.014737279    217            63             0.053014553  
    239000   1.0098613     -0.21455868     1.513401       1.2988423      0.015244949    221            62             0.038461538  
    240000   0.99110791    -0.21156532     1.4852967      1.2737314      0.016071827    210            64             0.044698545  
    241000   1.0080366     -0.22564446     1.5106665      1.285022       0.015507308    217            65             0.048856549  
    242000   1.0133391     -0.22809266     1.5186129      1.2905203      0.01529389     217            65             0.043659044  
    243000   1.0193063     -0.22142024     1.5275555      1.3061353      0.016677177    214            65             0.050935551  
    244000   0.96088008    -0.21323525     1.4399966      1.2267613      0.015340085    220            64             0.045738046  
    245000   0.99649865    -0.21885485     1.4933754      1.2745205      0.015295555    223            63             0.03950104   
    246000   1.0193787     -0.22110595     1.527664       1.3065581      0.015988694    210            65             0.04989605   
    247000   1.0369509     -0.2406044      1.553998       1.3133936      0.015495984    211            66             0.048856549  
    248000   0.9945698     -0.23128411     1.4904848      1.2592007      0.01552661     214            66             0.04989605   
    249000   1.0020205     -0.24144228     1.5016506      1.2602083      0.015544719    223            67             0.042619543  
    250000   0.9916845     -0.22557398     1.4861608      1.2605868      0.015618642    217            66             0.047817048  
    251000   0.97884065    -0.23502104     1.4669127      1.2318917      0.015601754    216            67             0.04989605   
    252000   0.97604019    -0.23882827     1.4627159      1.2238876      0.014575493    216            66             0.043659044  
    253000   1.0278203     -0.23991678     1.5403147      1.300398       0.01484239     210            64             0.051975052  
    254000   0.96152962    -0.23283274     1.44097        1.2081373      0.014782151    212            65             0.047817048  
    255000   1.0040195     -0.23574457     1.5046464      1.2689018      0.015518216    215            64             0.038461538  
    256000   1.0103963     -0.22772354     1.5142028      1.2864792      0.015372402    204            64             0.046777547  
    257000   1.004366      -0.22927838     1.5051656      1.2758872      0.014665185    204            64             0.036382536  
    258000   0.96311658    -0.24956823     1.4433483      1.19378        0.014647018    210            64             0.037422037  
    259000   1.0031455     -0.23888508     1.5033365      1.2644514      0.015253076    209            62             0.047817048  
    260000   1.0320039     -0.2161137      1.5465843      1.3304706      0.016714852    210            63             0.045738046  
    261000   1.0222254     -0.22324989     1.53193        1.3086801      0.015426008    206            65             0.038461538  
    262000   0.98768716    -0.23080305     1.4801703      1.2493672      0.014663903    212            64             0.04989605   
    263000   1.0063734     -0.21718446     1.5081739      1.2909895      0.016485711    214            64             0.056133056  
    264000   1.0066759     -0.22739644     1.5086273      1.2812308      0.014741958    208            65             0.044698545  
    265000   0.9958136     -0.23474364     1.4923488      1.2576051      0.015373581    205            65             0.047817048  
    266000   0.98874423    -0.22809721     1.4817544      1.2536572      0.015608168    208            65             0.045738046  
    267000   1.0016124     -0.21454256     1.5010389      1.2864964      0.01664013     216            63             0.043659044  
    268000   1.0170295     -0.22112984     1.5241434      1.3030136      0.016385987    208            63             0.045738046  
    269000   1.0199813     -0.24706654     1.5285671      1.2815006      0.015576796    216            65             0.047817048  
    270000   0.97435098    -0.22312317     1.4601844      1.2370612      0.015051116    209            63             0.038461538  
    271000   0.98325096    -0.22074753     1.4735221      1.2527746      0.015282404    207            63             0.044698545  
    272000   0.98596004    -0.22280555     1.477582       1.2547764      0.014718347    206            63             0.042619543  
    273000   1.0434159     -0.22210796     1.5636867      1.3415787      0.015709442    201            64             0.046777547  
    274000   1.0362626     -0.20992393     1.5529665      1.3430426      0.01687379     210            64             0.046777547  
    275000   1.0078978     -0.20751341     1.5104583      1.3029449      0.016825549    204            61             0.038461538  
    276000   0.98597469    -0.22064856     1.4776039      1.2569554      0.016152015    206            65             0.037422037  
    277000   1.0178059     -0.23075644     1.5253069      1.2945505      0.015270232    199            65             0.042619543  
    278000   0.98461842    -0.22816184     1.4755714      1.2474096      0.016222185    206            65             0.053014553  
    279000   1.003274      -0.22987243     1.5035291      1.2736567      0.015537857    213            62             0.048856549  
    280000   1.0167422     -0.23008058     1.5237129      1.2936323      0.016038113    213            63             0.046777547  
    281000   0.97676575    -0.23718683     1.4638032      1.2266164      0.015399082    211            64             0.04989605   
    282000   0.97839366    -0.23390575     1.4662428      1.2323371      0.015161089    212            62             0.044698545  
    283000   1.011979      -0.22784276     1.5165746      1.2887318      0.016083348    211            61             0.045738046  
    284000   1.0123532     -0.21782799     1.5171354      1.2993074      0.015760888    205            63             0.051975052  
    285000   0.99480447    -0.24877881     1.4908365      1.2420576      0.014161002    204            63             0.048856549  
    286000   1.0274413     -0.25235302     1.5397467      1.2873937      0.015991623    208            63             0.054054054  
    287000   0.98337415    -0.23483111     1.4737067      1.2388756      0.016158396    206            62             0.055093555  
    288000   0.99772506    -0.24711826     1.4952133      1.248095       0.014680218    209            62             0.040540541  
    289000   0.97217576    -0.2150142      1.4569245      1.2419103      0.014988823    207            62             0.03950104   
    290000   1.0337556     -0.23120908     1.5492094      1.3180004      0.016447152    208            61             0.040540541  
    291000   1.0057469     -0.23038237     1.5072351      1.2768527      0.015718785    212            60             0.048856549  
    292000   0.96201292    -0.21443996     1.4416943      1.2272543      0.015117916    209            62             0.046777547  
    293000   0.9642093     -0.21170734     1.4449858      1.2332785      0.015548269    216            61             0.03950104   
    294000   0.98286552    -0.21484466     1.4729445      1.2580998      0.014845973    211            61             0.040540541  
    295000   0.98837554    -0.22043888     1.4812019      1.260763       0.01602973     208            60             0.044698545  
    296000   0.98667779    -0.2251004      1.4786576      1.2535572      0.014271415    213            62             0.045738046  
    297000   1.0174303     -0.21416261     1.524744       1.3105814      0.015671164    208            63             0.041580042  
    298000   0.99499661    -0.22260334     1.4911244      1.2685211      0.015604484    210            62             0.053014553  
    299000   0.96496865    -0.21603717     1.4461238      1.2300867      0.014425715    207            61             0.034303534  
    300000   1.024922      -0.23076416     1.5359713      1.3052072      0.015921137    207            61             0.043659044  
Loop time of 113.382 on 1 procs for 300000 steps with 1089 atoms

Performance: 1143042.802 tau/day, 2645.932 timesteps/s, 2.881 Matom-step/s
59.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.122     | 23.122     | 23.122     |   0.0 | 20.39
Neigh   | 17.347     | 17.347     | 17.347     |   0.0 | 15.30
Comm    | 3.9459     | 3.9459     | 3.9459     |   0.0 |  3.48
Output  | 11.051     | 11.051     | 11.051     |   0.0 |  9.75
Modify  | 27.308     | 27.308     | 27.308     |   0.0 | 24.08
Other   |            | 30.61      |            |       | 26.99

Nlocal:           1089 ave        1089 max        1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            785 ave         785 max         785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3239 ave        3239 max        3239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6484 ave        6484 max        6484 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6484
Ave neighs/atom = 5.9540863
Neighbor list builds = 36436
Dangerous builds = 0
Total wall time: 0:01:53
